# Backend

./: Dockerfile  RealEstateAgency.sln  compose.yaml
RealEstateAgency.API/: Dockerfile  Program.cs  RealEstateAgency.API.csproj  appsettings.json
RealEstateAgency.API/Controllers/: AccountController.cs  AccountsController.cs  AnalyticController.cs  AnalyticsController.cs  AnnouncementController.cs  AnnouncementsController.cs  AuditController.cs  AuditsController.cs  ChatController.cs  ChatsController.cs  CommentController.cs  CommentsController.cs  ComplaintController.cs  ComplaintsController.cs  FavoriteController.cs  FavoritesController.cs  ImageController.cs  NotificationController.cs  NotificationsController.cs  PropertyTypesController.cs  QuestionController.cs  QuestionsController.cs  RefreshController.cs  RefreshesController.cs  ReportController.cs  ReportsController.cs  StatementTypesController.cs  ViewController.cs  ViewsController.cs
RealEstateAgency.API/Dto/: AnnouncementEditRequest.cs  AnnouncementRequest.cs  AnnouncementResponse.cs  AnnouncementUserIdDto.cs  AnnouncementsResponseAndPages.cs  AnnouncementsStatRequestDto.cs  BanRequest.cs  ChangeAvatarRequestDto.cs  ChangeEmailRequestDto.cs  ChangePasswordRequestDto.cs  ChangePhoneRequestDto.cs  CommentResponse.cs  ComplaintAdminRequest.cs  ComplaintRequest.cs  CreateChatRequest.cs  FavoriteRequest.cs  PushSubscriptionDto.cs  RegisterRequestDto.cs  RoleRequest.cs  SearchFavoritesRequestDto.cs  SearchRequestDto.cs  ViewRequest.cs
RealEstateAgency.API/Mapper/: ApiMapper.cs
RealEstateAgency.API/Mappers/: ApiMapper.cs
RealEstateAgency.Application/: RealEstateAgency.Application.csproj
RealEstateAgency.Application/Dto/: AddAnnouncementResponse.cs  AnnouncementEditRequestApp.cs  AnnouncementGetEditResponse.cs  AnnouncementInfoCommand.cs  AnnouncementRequestApp.cs  AnnouncementUpdateCommand.cs  AverageResponse.cs  ChangeAvatarCommand.cs  ChangeEmailCommand.cs  ChangePasswordCommand.cs  ChangePhoneCommand.cs  ChatHistoryDto.cs  ChatSummaryDto.cs  CloseAnnouncementCommand.cs  CloseAnnouncementResponse.cs  CommentDto.cs  ComplaintDto.cs  CreateAnnouncementCommand.cs  DeleteAnnouncementCommand.cs  FavoriteDto.cs  FileSource.cs  GeneralStatsResponseDto.cs  IdName.cs  ImageDto.cs  ImageUploadResponse.cs  LoginCommand.cs  MessageDto.cs  PersonalStatsDto.cs  PropertyDto.cs  PropertyTypeStatsDto.cs  PropertyTypeTotalsDto.cs  RegisterCommand.cs  RegistrationResponseDto.cs  SendMessageDto.cs  StatementDto.cs  SwitchVerificationCommand.cs  UserDto.cs  ViewDto.cs
RealEstateAgency.Application/Dtos/: AddAnnouncementResponseDto.cs  AnnouncementDto.cs  AnnouncementEditRequestAppDto.cs  AnnouncementGetEditResponseDto.cs  AnnouncementInfoCommandDto.cs  AnnouncementRequestAppDto.cs  AnnouncementUpdateCommandDto.cs  AnswerDto.cs  AuditDto.cs  AverageResponseDto.cs  ChangeAvatarCommandDto.cs  ChangeEmailCommandDto.cs  ChangePasswordCommandDto.cs  ChangePhoneCommandDto.cs  ChatSummaryDto.cs  CloseAnnouncementCommandDto.cs  CloseAnnouncementResponseDto.cs  CommentDto.cs  ComplaintDto.cs  CreateAnnouncementCommandDto.cs  DeleteAnnouncementCommandDto.cs  FavoriteDto.cs  FileSourceDto.cs  (+25 more)
RealEstateAgency.Core/: RealEstateAgency.Core.csproj
(+281 files in other folders)
